server {
    listen 80 ;
    listen [::]:80;
    server_name myhufier.com www.myhufier.com;

    return 301 https://myhufier.com$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    ssl_certificate /root/ssl_myhufier/myhufier_crt.crt;
    ssl_certificate_key /root/ssl_myhufier/myhufier_key.key;
    server_name  myhufier.com www.myhufier.com;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location / {
      proxy_pass https://localhost:1128;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /api {
        proxy_pass http://localhost:1119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket-mess/ {
        proxy_pass http://localhost:1119;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/FE/PROD;
    }
}